# demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/exmaple/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
dataflow-server/: build.gradle
dataflow-server/src/main/java/com/example/dataflow/: DfServerApplication.java
dataflow-server/src/main/resources/: application.yml  bootstrap.yml
dataflow-shell/: build.gradle
dataflow-shell/src/main/java/com/example/: DfShellApplication.java
dataflow-shell/src/main/resources/: application.yml  bootstrap.yml
dummy-service/: build.gradle
dummy-service/src/main/java/com/example/dummy/: DummyServiceApplication.java
dummy-service/src/main/resources/: application.yml  bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/com/exmaple/gateway/: GatewayApplication.java  SimpleFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
service-registry/src/main/java/com/btcc/serviceregistry/: ServiceRegistryApplication.java
