dependencies {
    compile "de.codecentric:spring-boot-admin-server:$springBootAdminVersion"
    compile "de.codecentric:spring-boot-admin-server-ui:$springBootAdminVersion"
    compile "de.codecentric:spring-boot-admin-server-ui-login:$springBootAdminVersion"
    compile "de.codecentric:spring-boot-admin-starter-client:$springBootAdminVersion"
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
}